# JVNotif

./: AndroidManifest.xml  README.md  app.build.gradle  build.gradle  charger_config.bat  sauvegarder_config.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franckrj/jvnotif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/franckrj/jvnotif/: AddAnAccountActivity.kt  FetchNotifWorker.kt  MainActivity.kt  MainApplication.kt  NavigationMenuAdapter.kt  NavigationMenuListView.kt  WebBrowserActivity.kt
app/src/main/kotlin/com/franckrj/jvnotif/base/: AbsHomeIsBackActivity.kt  AbsNavigationViewActivity.kt  AbsToolbarActivity.kt
app/src/main/kotlin/com/franckrj/jvnotif/dialogs/: AccountMenuDialogFragment.kt  AutocheckPeriodTimePickerDialogFragment.kt
app/src/main/kotlin/com/franckrj/jvnotif/utils/: JVCParser.kt  NotifsManager.kt  Undeprecator.kt  Utils.kt  WebManager.kt  WorkerShedulesManager.kt
app/src/main/res/layout/: notif_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jvnotif.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/franckrj/jvnotif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/franckrj/jvnotif/: AddAnAccountActivity.kt  BootReceiver.kt  FetchNotifJobService.kt  FetchNotifService.kt  InitAlarmBootReceiver.kt  MainActivity.kt  NavigationMenuAdapter.kt  NotificationDismissedReceiver.kt  WebNavigatorActivity.kt
java/com/franckrj/jvnotif/base/: AbsNavigationViewActivity.kt
java/com/franckrj/jvnotif/utils/: AccountsManager.kt  FetchNotifTool.kt  InitShedulesManager.kt  JVCParser.kt  NotifsManager.kt  PrefsManager.kt  Undeprecator.kt  WebManager.kt
kotlin/com/franckrj/jvnotif/: AddAnAccountActivity.kt  FetchNotifJobService.kt  FetchNotifService.kt  FetchNotifWorker.kt  InitThingsBootAndUpgradeReceiver.kt  InitThingsBootReceiver.kt  MainActivity.kt  NavigationMenuAdapter.kt  NavigationMenuListView.kt  NotificationDismissedReceiver.kt  WebBrowserActivity.kt  WebNavigatorActivity.kt
kotlin/com/franckrj/jvnotif/base/: AbsNavigationViewActivity.kt  AbsToolbarActivity.kt
kotlin/com/franckrj/jvnotif/dialogs/: AccountMenuDialogFragment.kt  AutocheckPeriodTimePickerDialogFragment.kt
kotlin/com/franckrj/jvnotif/utils/: AccountsManager.kt  FetchNotifTool.kt  JVCParser.kt  NotifsManager.kt  PrefsManager.kt  Undeprecator.kt  Utils.kt  WebManager.kt  WorkerShedulesManager.kt
res/layout/: accountwithmp_row.xml  activity_addanaccount.xml  activity_main.xml  activity_webnavigator.xml  navigation_view_header.xml  notif_row.xml  toolbar.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
